# shopping-list

./: .dockerignore  Dockerfile  README.md  ShoppingList.sln  docker-compose.yml
.github/workflows/: ci-cd-pipeline.yaml
kubernetes/: deployment.yaml  service.yaml
src/Application/: Application.csproj  ShoppingList.Application.csproj
src/Application.Tests/: Application.Tests.csproj
src/Application.Tests/Services/: IProductWriteService.cs  ProductResponse.cs  ProductWriteService.cs  ProductWriteServiceShould.cs  RequestProductDTO.cs
src/Application.Tests/UseCases/: AddProductShould.cs
src/Application/Contracts/: IAddProduct.cs  IProductWriteService.cs
src/Application/Models/: ProductResponse.cs
src/Application/Services/: AddProduct.cs  (+1 more)
src/Domain.Tests/: Domain.Tests.csproj
src/ShoppingList.API/: Program.cs  ShoppingList.API.csproj  ShoppingList.API.http  WeatherForecast.cs  appsettings.json
src/ShoppingList.API/Controllers/: AddProductController.cs  GetProductController.cs  WeatherForecastController.cs
src/ShoppingList.API/Extensions/: AddErrosFromNotifications.cs
src/ShoppingList.API/Middlewares/: ExceptionMiddleware.cs
src/ShoppingList.API/Properties/: launchSettings.json
src/ShoppingList.Application/: ShoppingList.Application.csproj
src/ShoppingList.Application/Contracts/: IAddProduct.cs
src/ShoppingList.Application/Contracts/Mappers/: IProductMapper.cs
src/ShoppingList.Application/Contracts/UseCases/: IAddProduct.cs  IGetProduct.cs
src/ShoppingList.Application/Contracts/Validators/: IAddProductValidator.cs  IGetProductValidator.cs  IValidator.cs
src/ShoppingList.Application/DTO/: RequestProductDTO.cs
src/ShoppingList.Application/Mappers/: ProductMapper.cs
src/ShoppingList.Application/Models/: AddProductRequest.cs  AddProductResponse.cs  GetProductResponse.cs  ProductResponse.cs
src/ShoppingList.Application/UseCases/: AddProduct.cs  GetProduct.cs
src/ShoppingList.Application/Validators/: AddProductValidator.cs  GetProductValidator.cs
src/ShoppingList.Infrastructure/: ShoppingList.Infrastructure.csproj
src/ShoppingList.Infrastructure.IoC/: DependencyInjection.cs  ShoppingList.Infrastructure.IoC.csproj
tests/ShoppingList.Application.Tetsts/: ShoppingList.Application.Tetsts.csproj
tests/ShoppingList.Behavior.Tests/: ApiException.cs  ShoppingList.Behavior.Tests.csproj
(+32 files in other folders)
